# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[spotify]
#label= 
#command=/home/$USER/.config/i3blocks/spotify
#color=#81b71a
#interval=5

[volume]
command=/home/$USER/.config/i3blocks/audio
label= 
interval=1

[disk]
command=/home/$USER/.config/i3blocks/disk
label= 
interval=30

[memory]
command=/home/$USER/.config/i3blocks/memory
label= 
interval=30

[time]
command=date '+%H:%M:%S'
label=󱑎 
interval=1

[arch-update]
command=/home/$USER/.config/i3blocks/arch-update
interval=3600
markup=pango
LABEL= 
